

/*Grid layout*/
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    
    font-family: sans-serif;
    margin: auto;
}
#wrapper {
    width: 1080px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
}
#navigation {
    height: 100%;
    border: 3px solid red;
    
    background-image: url(../Pictures/banner.jpg);
    background-size:cover;
    text-shadow: 0.1em 0.1em #333;
}

#nav {
    list-style: none;
}
    #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: auto;
        display: none;
    }

    #nav li {
        font-size: 24px;
        float: left;
        position: relative;
        width: 180px;
        height: 50px;
    }

        #nav ul li {
            background-image: url(../Pictures/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #E3E3E3;
            padding-left: 10px;
        }

    #nav a:link, #nav a:active, #nav a:visited {
        display: block;
        color: #fff;
        text-decoration: none;
    }

    #nav a:hover {
        color: hotpink;
    }





.item {
    background: #7fbbd6;
     margin: 0.5em; 
    padding: 0.5em;
    color: white;
    font-size: 2em;
    text-align: center;
}

.sub-item {
   
    background: #41642f;
    margin-bottom: 0.4em;
    padding: 0.4em;
}

/*****************/

.container {
    background: #ddd;
    padding: 0.5em;
    grid-gap: 1.5em;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
.one{
    grid-row:span 3;
    
}
.three {
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-row: span 4;
    grid-gap:.4em;

}
.seven{
    grid-row:span 2;
}


