<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="CMS_Project.Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Management System</title>
    <link rel="stylesheet"  href="Style/StyleSheet.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="item one">1</div>
            <div class="item two">2</div>
            <div class="item three">
                <div class="sub-item">3</div>
                <div class="sub-item">4</div>
                <div class="sub-item">5</div>
                <div class="sub-item">6</div>

            </div>
            <div class="item seven">7</div>

        </div>

    </form>
</body>
</html>
