<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="CMS_Project.Masterpage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Management System</title>
    <script type="text/javascript" src="../JavaScript/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        function mainmenu() {
            $(" #nav ul ").css({ display: "none" }); // Opera Fix

            $(" #nav li").hover(function () {
                $(this).find('ul:first').css({ visibility: "visible", display: "none" }).show(400);
            }
            , function () {
                $(this).find('ul:first').css({ visibility: "hidden" });
            });
        }

        $(document).ready(function () {
            mainmenu();
        });
    </script>
    <link rel="stylesheet"   href="Style/StyleSheet.css" />


</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="banner">
        </div>
        <div id="navigation">
            <ul id="nav">
                <li><a href="~/index.aspx" runat="server">Home</a></li>

                <li><a href="#">Activities</a>
                    <ul>
                        <li><a href="~/indoor.aspx" runat="server">Indoor Accessories</a></li>
                        <li><a href="~/outdoor.aspx" runat="server">Outdoor Accessories</a></li>
                    </ul>
                </li>
                 <li><a href="~/SportsItemOverview.aspx" runat="server">Admin</a></li>
            </ul>
        </div>
        <div id="content_area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="sidebar">
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                    <HeaderTemplate>
                <table class="table">
                   <%-- <tr>
                        <td class="header">Product Name</td>
                        <td class="header">Price</td>
                        <td class="header">Picture</td>
                    </tr>--%>
                
           <%-- </HeaderTemplate>
                <ItemTemplate>
                    <tr>
                        <td class="item"><%#Eval("Jokes_text") %></td>
                        <%--<td class="item"><%#Eval("Item_price") %></td>
                        <td class="item"><img src="Images/<%#Eval("Item_image") %>" alt="Indoor"/></td>--%>

                    <%--</tr>

                </ItemTemplate>
                
                <FooterTemplate>
                    </table>
                </FooterTemplate>
                </asp:Repeater>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:CMS_DATABASEConnectionString3 %>" SelectCommand="SELECT [Jokes_text], [Selection_Id] FROM [Jokes] where Selection_Id=1"></asp:SqlDataSource>
            </asp:ContentPlaceHolder>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <p>All Rights reserved.</p>
        </div>
    </div>
    </form>
</body>
</html>
